# java-mr-inputformat-example

./: README.md
JsonMapReduce/: .project  pom.xml
JsonMapReduce/src/: JsonMapReduce.java  JsonMapReduceInputFormat.java  JsonMapReduceReader.java
